#Sql Server DataBase connection
spring.datasource.url=jdbc:sqlserver://ezyhiredevenvserver.database.windows.net:1433;database=EzyhireDevEnvDb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=ezyhiredevlogin
spring.datasource.password=cloudadmin@1234
#DataJpa properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect

