#Sql Server DataBase connection
spring.datasource.url=jdbc:sqlserver://ezyhiredevenvserver.database.windows.net:1433;database=EzyhireDevEnvDb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=ezyhiredevlogin
spring.datasource.password=cloudadmin@1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect

##DataJpa properties
#spring.datasource.url=jdbc:mysql://google/rapidapidb?cloudSqlInstance=turing-rush-402604:asia-south1:api-testing-db&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false
#spring.jpa.properties.hibernate.default_schema = public
#spring.datasource.username=api-user
#spring.datasource.password=avc@123
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.cloud.gcp.sql.database-name=rapidapidb
#spring.cloud.gcp.credentials.location=file:src/main/resources/service-account.json

#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/rapidapidb
#spring.datasource.username=root
#spring.datasource.password=avc@123
#spring.datasource.initialization-mode=always
#server.port = 8080
#spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQLDialect

#Here added:
#spring.cloud.gcp.sql.instance-connection-name=turing-rush-402604:asia-south1:api-testing-db
#spring.cloud.gcp.sql.database-name=rapidapidb

## Retrieve instance connection name from the previous step
#spring.cloud.gcp.sql.instance-connection-name=turing-rush-402604:asia-south1:api-testing-db
#spring.cloud.gcp.sql.database-name=rapidapidb
#
## Cloud SQL starter automatically configures the JDBC URL
#
## Configure username/password
#spring.datasource.username=apiuser
#spring.datasource.password=avc@123
#
## Configure connection pooling if needed
#spring.datasource.hikari.maximum-pool-size=10

#spring.datasource.url=jdbc:mysql://google/rapidapidb?cloudSqlInstance=turing-rush-402604:asia-south1:api-testing-db2&socketFactory=com.google.cloud.sql.mysql.SocketFactory
#spring.jpa.properties.hibernate.default_schema = public
#spring.datasource.username=root
#spring.datasource.password=avc@123
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect